{
  "name": "themeable",
  "version": "3.1.1",
  "description": "Decorator to enable theming on ReactJS smart components.",
  "license": "Apache-2.0",
  "main": "build",
  "scripts": {
    "build": "npm run clean && babel src -d build --ignore **/__*__/** -s",
    "clean": "rimraf \"build/!(.git)\"",
    "dev": "jest src --verbose --watch",
    "start": "npm run dev",
    "test": "jest src --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borela/themeable.git"
  },
  "bugs": {
    "url": "https://github.com/borela/themeable/issues"
  },
  "homepage": "https://github.com/borela/themeable#readme",
  "keywords": [
    "ctrine",
    "decorator",
    "react",
    "smart",
    "theme",
    "themeable",
    "theming",
    "ui",
    "view"
  ],
  "author": {
    "name": "Alexandre Borela",
    "email": "alexandre@borela.tech",
    "url": "http://www.borela.tech"
  },
  "dependencies": {
    "presentable": "^4.0.0",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "@ctrine/babel-preset-lib": "^3.3.1",
    "@ctrine/toolbox": "^7.4.0",
    "pad": "^2.0.3",
    "react": "^16.1.0",
    "react-dom": "^16.1.0"
  },
  "peerDependencies": {
    "react": "^15.6.1 || ^16.0.0"
  }
}
